# Django settings
SECRET_KEY='some-key'
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1'
# DB Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# CORS
CORS_URLS_REGEX="r'^/api/.*$'"
CORS_ALLOWED_ORIGINS='http://localhost '